@charset "utf-8";

/*ウィンドウ背景色の設定*/
body {
  background: #fbf9cc url(img/bg.png) repeat-x;
}

/*リンク色の設定*/
a {
  color: #df4839;
}
a:hover {
  color: #ff705b;
  text-decoration: none;
}

/*ヘッダー,ナビ,フッターの共通設定*/
header,nav,footer {
  text-align: center;
}

/*ページタイトルの設定*/
h1 {
  width: 300px;
  margin: 40px auto;
  padding: 30px;
  border: 5px solid #95dbbd;
  background-color: #6fbb9a;
  color: #fff;
  font-size: 300%;
  text-align: center;
  line-height: 1;
  border-radius: 50%;
  text-shadow: 1px 1px 2px #307657;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-image: linear-gradient(to bottom, #6fbb9a, #4a9d79);
  font-family: 'Limelight', cursive;
}

/*コンテンツ枠の設定*/
#contents {
  display: block;
  width: 798px;
  margin: 40px auto;
  padding: 40px 80px;
  border: 1px solid #f6bb9a;
  background-color: #fff;
}

/*表組みの設定*/

/*入力フォームの設定*/

/*カーソル形状*/

/*ボタンの設定*/

/*ボタンの基本スタイル*/

/*送信ボタン用のスタイル*/

/*ボタンにマウスが乗った時*/