﻿　<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<title>Cafe Leaf</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">

<!-- icons -->
<link rel="icon" href="img/favicon.ico">
<link rel="icon" sizes="192x192" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

<!-- stylesheets -->


</head>
<body>
<header id="header" class="header">
  <div class="container">
    <div class="header-title">
    <h1 class="header-logo"><a href="index.html"><img src="img/logo_header.png" alt="おいしい紅茶と手作り焼き菓子の店 Cafe Leaf"></a></h1>
    <p class="header-msg">Cafe Leafは、港区青山一丁目にある紅茶専門カフェです。<br>
オーナー自らが目利きして買い付けた厳選された茶葉を、ポットでお出ししています。<br>
都会の隠れ家カフェで、くつろぎのティータイムをごゆっくりお楽しみください。</p>
    </div>
  </div>
</header><!-- /#header -->

<nav id="gnav" class="gnav">
  <ul class="container">
    <li><a href="#">Home</a></li>
    <li><a href="#">Concept</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#access">Access</a></li>
  </ul>
</nav><!-- /#gnav -->

<main id="contents" class="contents">
  <div class="container">

  <section id="menu" class="section">
    <h2 class="heading">Pickup Menu <a href="#" class="more">more</a></h2>
    <ul class="pc-grid-col3 menu-list">
      <li class="col">
        <img src="img/ph_menu01.jpg" alt="">
        <p class="menu-text">ダージリン<br><b>800円</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu02.jpg" alt="">
        <p class="menu-text">ロイヤルミルクティー<br><b>850円</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu03.jpg" alt="">
        <p class="menu-text">ハーブティー<br>季節のフルーツブレンド<br><b>700円</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu04.jpg" alt="">
        <p class="menu-text">プレーンワッフル<br><b>400円</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu05.jpg" alt="">
        <p class="menu-text">アップルパイ<br><b>550円</b></p>
      </li>
      <li class="col">
        <img src="img/ph_menu06.jpg" alt="">
        <p class="menu-text">マドレーヌ<br><b>300円</b></p>
      </li>
    </ul>
  </section><!-- /#menu -->
  
  <div class="pc-grid-col2">
    <section id="info" class="col section">
      <h2 class="heading">Information <a href="#" class="more">more</a></h2>
      <dl class="info-list">
        <dt>2019-07-28</dt>
        <dd><a href="#">臨時休業のお知らせ</a></dd>
        <dt>2019-05-01</dt>
        <dd><a href="#">紅茶教室（6月開催分）の受付を開始しました</a></dd>
        <dt>2019-03-03</dt>
        <dd><a href="#">消費税率変更に伴う料金改定について</a></dd>
      </dl>
    </section><!-- /#info -->
  
    <section id="staff" class="col section">
      <div class="staff-photo"><img src="img/ph_staff.jpg" alt="スタッフ近影"></div>
      <div class="staff-msg">
        <h2 class="staff-heading">スタッフから一言</h2>
        <p class="staff-text">ティーインストラクターの資格を持つスタッフが、一杯ずつ丁寧にお入れします。</p>
      </div>
    </section><!-- /#staff -->
  </div><!-- /.grid -->

  <section id="access" class="section">
    <h2 class="heading">Access</h2>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3241.177172339873!2d139.72505595!3d35.672639249999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5p2x5Lqs6YO95riv5Yy66Z2S5bGxMS0x!5e0!3m2!1sja!2sjp!4v1439816808418" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div><!-- /.map -->
    <div class="add">
      <p>東京都港区青山1-x-x 第一青山ビル1F</p>
      <p><a href="tel:03-0000-0000" class="btn-tel">03-0000-0000</a></p>
    </div>
  </section><!-- /#intro -->
  
  <aside id="banner" class="section">
    <ul class="pc-grid-col3 banner-list">
      <li class="col"><a href="#"><img src="img/bnr_blog.jpg" alt="ブログ始めました"></a></li>
      <li class="col"><a href="#"><img src="img/bnr_lesson.jpg" alt="紅茶教室のご案内"></a></li>
      <li class="col"><a href="#"><img src="img/bnr_recipe.jpg" alt="焼き菓子レシピ"></a></li>
    </ul>
  </aside><!-- /#banner -->
  
  </div><!-- /.container -->
</main><!-- /#main -->

<footer id="footer" class="footer">
  <div class="container">
    <section class="footer-info">
      <div class="footer-info-ph"><img src="img/ph_shop.jpg" alt="店舗外観"></div>
      <div class="footer-info-data">
        <h2 class="footer-info-title"><img src="img/logo_footer.svg" alt="Cafe Leaf"></h2>
        <dl class="footer-info-list">
          <dt>【営業時間】</dt>
          <dd>10:00～19:00（火曜定休）</dd>
          <dt>【電話番号】</dt>
          <dd>03-0000-0000</dd>
          <dt>【住　　所】</dt>
          <dd>東京都港区青山1-x-x  青山第一ビル1F</dd>
          <dt>【最寄り駅】</dt>
          <dd>東京メトロ・都営大江戸線青山一丁目駅  1番出口徒歩3分</dd>
        </dl>
      </div>
    </section>
    <ul class="sns">
          <li><a href="#" class="icon-twitter" title="Twitter"></a></li>
          <li><a href="#" class="icon-facebook" title="Facebook"></a></li>
          <li><a href="#" class="icon-pinterest" title="Pinterst"></a></li>
        </ul>
    <p class="copyright"><small>Copyrights (c) Cafe Leaf All Rights Reserved.</small></p>
    <p class="pagetop"><a href="#header">TOP</a></p>
  </div><!-- /.container -->
</footer><!-- /#footer -->
</body>
</html>
