<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>格子状レイアウトサンプル</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">ヘッダー領域<br>ヘッダー領域<br>ヘッダー領域</header>
  <main id="main">
    <ul class="box">
        <li>ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。ダミーテキストです。</li>
        <li>ダミーテキストです。ダミーテキストです。</li>
    </ul>
  </main>
  <footer id="footer">フッター領域<br>フッター領域<br>フッター領域</footer>
</div>
</body>
</html>
