<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>KOMA-NATSU Web</title>
<meta name="keywords" content="にゃんこ,ネコ,ねこ,猫,ねこ紹介,ねこ自慢">
<meta name="description" content="我が家のアイドル、にゃんこ達を紹介します！可愛い猫写真を沢山掲載しています。">
<link href="style.css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
</head>

<body>
<header>
  <h1>KOMA-NATSU Web</h1>
  <p>あなたのおうちの自慢の猫ちゃんを投稿してください♪</p>
</header>

<main id="contents">
   <p><strong><span class="require">*</span>は必須項目です。</strong></p>
</main>

<footer>
  <p><small>Copyright © KOMA-NATSU Web All Rights Reserved.</small></p>
</footer>
</body>
</html>
