KOMA-NATSU Web

我が家のアイドル、にゃんこ達を紹介します！

・はじめに
・我が家のにゃんこ
・飼い主紹介

/*------------------------------*/

はじめに
ご訪問ありがとうございます。
このページは我が家の可愛い黒猫・白猫姉妹を紹介する親馬鹿ホームページです。可愛い写真を沢山掲載していますので、楽しんでいってくださいね。
※掲載している写真の無断転用・転載はご遠慮ください。

/*------------------------------*/

我が家のにゃんこ

●小町（こまち・♀）
［写真］
生後2ヵ月弱で我が家にやってきた長女・小町。
生粋の箱入り娘なので超人見知りでビビリ。人見知りすぎて玄関チャイムが「ピンポーン」と鳴った瞬間にダッシュで消えるため、家族以外にとっては「幻の猫」。
→もっと見る

●小夏（こなつ・♀）
［写真］
小町のお友達に、と1年後に貰われてきた次女・小夏。
埼玉県飯能市の炭鉱で生まれ育った元野生児。小町とは対照的に天真爛漫で社交的。よく食べ、よく遊び、よく眠る元気いっぱいな女の子。
→もっと見る

/*------------------------------*/

飼い主紹介
［アバター画像］
H.N. ：roka404
仕事 ：フリーランスでWeb関係のお仕事してます
mail ：info@roka404.main.jp
Web ：http://roka404.main.jp/blog/

Copyright © KOMA-NATSU Web All Rights Reserved.

