<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flexコンテナに設定するプロパティ</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
 <h1>flexコンテナ関連プロパティの練習</h1>
 
  <section class="no1">
    <h2>①display:flex</h2>
    <ul class="flex">
      <li>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム<br>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム</li>
    </ul>
  </section>
 
  <section class="no2">
    <h2>②justify-content</h2>
    <ul class="flex">
      <li>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム<br>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム</li>
    </ul>
  </section> 
  
  <section class="no3">
    <h2>③align-items</h2>
    <ul class="flex">
      <li>アイテム<br>アイテム</li>
      <li class="fzL">アイテム</li>
      <li>アイテム<br>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム</li>
    </ul>
  </section>
  
  <section class="no4">
    <h2>④flex-wrap</h2>
    <ul class="flex">
      <li>１アイテム<br>アイテム</li>
      <li>２アイテム</li>
      <li>３アイテム<br>アイテム<br>アイテム</li>
      <li>４アイテム</li>
      <li>５アイテム</li>
      <li>６アイテム<br>アイテム</li>
      <li>７アイテム</li>
      <li>８アイテム<br>アイテム<br>アイテム</li>
      <li>９アイテム</li>
      <li>10アイテム</li>
    </ul>
  </section>
  
  <section class="no5">
    <h2>⑤align-content</h2>
    <ul class="flex">
      <li>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム<br>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム</li>
      <li>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム<br>アイテム<br>アイテム</li>
      <li>アイテム</li>
      <li>アイテム</li>
    </ul>
  </section>
  
  <section class="no6">
    <h2>⑥flex-direction</h2>
    <ul class="flex">
      <li>【１】<br>アイテム<br>アイテム</li>
      <li>【２】<br>アイテム</li>
      <li>【３】<br>アイテム<br>アイテム<br>アイテム</li>
      <li>【４】<br>アイテム</li>
      <li>【５】<br>アイテム</li>
    </ul>
  </section>
  
</body>
</html>