<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>固定配置</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
<div id="fixed">固定配置メニュー</div>
  <p>コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。</p>
  <p>コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。</p>
</div>

<p id="pagetop"><a href="#">TOPへ</a></p>
</body>
</html>
