<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>３カラムレイアウトサンプル</title>
<link rel="stylesheet" href="style1.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">ヘッダー領域<br>ヘッダー領域<br>ヘッダー領域</header>
  
  <section id="cont1">
    <p>コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。</p>
    <p>コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。</p>
    <p>コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。コンテンツ１が入ります。</p>
  <!-- /#cont1--></section>
  <section id="cont2">
    <p>コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。</p>
    <p>コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。</p>
    <p>コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。コンテンツ２が入ります。</p>
  <!-- /#cont2 --></section>
  <section id="cont3">
    <p>コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。</p>
    <p>コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。</p>
    <p>コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。コンテンツ３が入ります。</p>
  <!-- /#cont3 --></section>
  
  <footer id="footer">フッター領域<br>フッター領域<br>フッター領域</footer>
</div>
</body>
</html>
