<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>３カラムレイアウトサンプル</title>
<link rel="stylesheet" href="style2.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">ヘッダー領域<br>ヘッダー領域<br>ヘッダー領域</header>
  
    <main id="main">
      <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
      <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
      <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
    <!-- /#main --></main>
    <aside id="side">
      <p>サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。</p>
    <!-- /#side--></aside>
    <nav id="navi">
      <ul>
        <li>メニュー項目</li>
        <li>メニュー項目</li>
        <li>メニュー項目</li>
        <li>メニュー項目</li>
        <li>メニュー項目</li>
        <li>メニュー項目</li>
        <li>メニュー項目</li>
      </ul>
    <!-- /#navi --></nav>
  
  <footer id="footer">フッター領域<br>フッター領域<br>フッター領域</footer>
</div>
</body>
</html>
