<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>絶対配置</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
  <p id="pos">絶対配置</p>
  <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
</div>
</body>
</html>
