<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>2カラムレイアウトサンプル</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <header id="header">ヘッダー領域<br>ヘッダー領域<br>ヘッダー領域</header>
  
  <main id="main">
  <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
  <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
  <p>メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。メインコンテンツが入ります。</p>
  <!-- /#main --></main>
  <aside id="side">
  <p>サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。サブコンテンツが入ります。</p>
  <!-- /#side --></aside>
  
  <footer id="footer">フッター領域<br>フッター領域<br>フッター領域</footer>
</div>
</body>
</html>
