<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>相対配置</title>
<link rel="stylesheet" href="style.css" media="all">
</head>

<body>
<div id="wrap">
  <p class="left">コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。コンテンツが入ります。</p>
  <p class="right">相対配置</p>
  <p class="clear">テキストテキストテキストテキストテキストテキスト</p>
</div>
</body>
</html>
