<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>KOMA-NATSU Web</title>
<meta name="keywords" content="にゃんこ,ネコ,ねこ,猫,ねこ紹介,ねこ自慢">
<meta name="description" content="我が家のアイドル、にゃんこ達を紹介します！可愛い猫写真を沢山掲載しています。">
</head>

<body>
<header>
  <h1>KOMA-NATSU Web</h1>
  <p>我が家のアイドル、にゃんこ達を紹介します！</p>
</header>

<nav>
  <ul>
    <li>はじめに</li>
    <li>我が家のにゃんこ</li>
    <li>飼い主紹介</li>
  </ul>
</nav>

<main>

<section>
  <h2>はじめに</h2>
  <p>ご訪問ありがとうございます。
  このページは我が家の可愛い黒猫・白猫姉妹を紹介する親馬鹿ホームページです。可愛い写真を沢山掲載していますので、楽しんでいってくださいね。
  ※掲載している写真の無断転用・転載はご遠慮ください。<p>
</section>

<section>
  <h2>我が家のにゃんこ</h2>

  <section>
    <h3>●小町（こまち・♀）</h3>
    ［写真］
    <p>生後2ヵ月弱で我が家にやってきた長女・小町。
    生粋の箱入り娘なので超人見知りでビビリ。人見知りすぎて玄関チャイムが「ピンポーン」と鳴った瞬間にダッシュで消えるため、家族以外にとっては「幻の猫」。<p>
    <p>→もっと見る</p>
  </section>
  <section>
    <h3>●小夏（こなつ・♀）</h3>
    ［写真］
    <p>小町のお友達に、と1年後に貰われてきた次女・小夏。
    埼玉県飯能市の炭鉱で生まれ育った元野生児。小町とは対照的に天真爛漫で社交的。よく食べ、よく遊び、よく眠る元気いっぱいな女の子。</p>
    <p>→もっと見る</p>
  </section>

</section>


<section>
  <h2>飼い主紹介</h2>
  ［アバター画像］
  <dl>
    <dt>H.N. ：</dt><dd>roka404</dd>
    <dt>仕事 ：</dt><dd>フリーランスでWeb関係のお仕事してます</dd>
    <dt>mail ：</dt><dd>info@roka404.main.jp</dd>
    <dt>Web ：</dt><dd>http://roka404.main.jp/blog/</dd>
  </dl>
</section>

</main>

<footer>
  <p>Copyright © KOMA-NATSU Web All Rights Reserved.</p>
</footer>
</body>
</html>
