<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>サンプル：CSS3セレクタ</title>
<link href="css/base.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" media="all">
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
</head>
<body>
<h1>CSS3 Selector</h1>

<section  class="category attr">
<h2>Attribute Selector［属性セレクタ］</h2>

<section>
<h3>class属性が<em>「〜で始まる」</em>要素を選択</h3>
<ul class="sample">
<li class="STARTxx">class="STARTxx"</li>
<li class="xxSTART">class="xxSTART"</li>
<li class="xxSTARTxx">class="xxSTARTxx"</li>
</ul>
</section>

<section>
<h3>class属性が<em>「〜で終わる」</em>要素を選択</h3>
<ul class="sample">
<li class="ENDxx">class="ENDxx"</li>
<li class="xxEND">class="xxEND"</li>
<li class="xxENDxx">class="xxENDxx"</li>
</ul>
</section>

<section>
<h3>class属性が<em>「〜を含む」</em>要素を選択</h3>
<ul class="sample">
<li class="CNTxx">class="CNTxx"</li>
<li class="xxCNT">class="xxCNT"</li>
<li class="xxCNTxx">class="xxCNTxx"</li>
</ul>
</section>

<section>
<h3 class="practice">リンクの種類別にアイコンを表示</h3>
<ul class="sample">
<li><a href="index.html">通常のリンク</a></li>
<li><a href="http://www.google.com/">外部サイトへのリンク</a></li>
<li><a href="img/file01.pdf">PDFファイルへのリンク</a></li>
</ul>
</section>
</section>

<section class="category pseudo">
<h2>Pseudo Class Selector［疑似クラス］</h2>

<section>
<h3>全ての子要素をカウントする<em>「〜child」</em>系疑似クラス</h3>
<ul class="sample child">
<li>child1 (first)</li>
<li>child2</li>
<li>child3</li>
<li>child4</li>
<li>child5</li>
<li>child6</li>
<li>child7 (last)</li>
</ul>
</section>

<section>
<h3>同じ要素のみをカウントする<em>「〜of-type」</em>系疑似クラス</h3>
<div class="sample ofType">
<h4>heading1 (h4)</h4>
<p>paragraph1</p>
<h4>heading2 (h4)</h4>
<p>paragraph2</p>
<h5>heading3 (h5)</h5>
<p>paragraph3</p>
</div>
</section>

<section>
<h3 class="practice no1">しましまテーブルにする</h3>
<table class="stripe">
<tr><td>White</td><td>White</td></tr>
<tr><td>Gray</td><td>Gray</td></tr>
<tr><td>White</td><td>White</td></tr>
<tr><td>Gray</td><td>Gray</td></tr>
</table>
<h3 class="practice no2">最後の１行だけ赤文字で強調する</h3>
<dl class="lastRed">
<dt>Item1</dt>
<dd>XXXXXXXXXX</dd>
<dt>Item2</dt>
<dd>XXXXXXXXXX</dd>
<dt>Item3</dt>
<dd>XXXXXXXXXX</dd>
</dl>
</section>
</section>

<section  class="category other">
<h2>Other Pseudo Class Selector［その他の疑似クラス］</h2>

<section>
<h3>最後の１行以外全てを選択</h3>
<ul class="sample nots">
<li>list1</li>
<li>list2</li>
<li>list3</li>
<li>list4</li>
<li>list5</li>
</ul>
</section>

<section>
<h3>リンク先を開く</h3>
<dl class="sample target">
<dt><a href="#panel1">MENU1</a></dt>
<dd id="panel1">panel1 panel1 panel1 panel1 panel1 panel1 panel1 panel1 panel1</dd>
<dt><a href="#panel2">MENU2</a></dt>
<dd id="panel2">panel2 panel2 panel2 panel2 panel2 panel2 panel2 panel2 panel2</dd>
<dt><a href="#panel3">MENU3</a></dt>
<dd id="panel3">panel3 panel3 panel3 panel3 panel3 panel3 panel3 panel3 panel3</dd>
</dl>
</section>

<section>
<h3>フォームの状態に合わせてラベルのスタイルを切り替える</h3>
<form class="ui">
<input type="radio" name="radio" id="radio1" value="1">
<label for="radio1">選択肢１</label>
<input type="radio" name="radio" id="radio2" value="2">
<label for="radio2">選択肢２</label>
<input type="radio" name="radio" id="radio3" value="3" disabled>
<label for="radio3">選択肢３</label>
</form>
</section>
</section>

</body>
</html>
