@charset "utf-8";

/*ウィンドウ背景色の設定*/
body {
  background-color: #fbf9cc;
}

/*リンク色の設定*/
a {
  color: #df4839;
}

/*ヘッダー,ナビ,フッターの共通設定*/


/*ナビ*/


/*ページタイトルの設定*/
h1 {
  width: 300px;
  margin: 40px auto;
  padding: 30px;
  border: 5px solid #95dbbd;
  background-color: #6fbb9a;
  color: #fff;
  font-size: 300%;
  text-align: center;
  line-height: 1;
}

/*大見出しの設定*/
h2 {
  padding: 10px;
  margin-bottom: 30px;
  border: 1px dotted #94c8b1;
  border-left: 10px solid #d0e35b;
  color: #6fbb9a;
}


/*小見出しの設定*/


/*コンテンツ枠の設定*/


/*「もっと見る」リンクの設定*/


/*リンク種別アイコン*/


/*セクション間隔*/


/*回り込み設定*/


/*円形にクリップ*/


